<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Y6W-OH-hqX" customClass="mapViewController" customModule="YRStor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-De-8kU">
                                <rect key="frame" x="10" y="114" width="373" height="572"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDN-fp-ae9">
                                <rect key="frame" x="121" y="716" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AOs-RC-C6b"/>
                                    <constraint firstAttribute="height" constant="50" id="Vd4-Ub-oH4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveLocation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A5E-9B-AUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-YE-eHK">
                                <rect key="frame" x="348" y="69" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Q5t-Rq-wsl"/>
                                    <constraint firstAttribute="height" constant="35" id="tmn-e0-C1s"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="SearchOnMap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KBe-wI-u0R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-mE-tEV">
                                <rect key="frame" x="10" y="69" width="328" height="34"/>
                                <color key="backgroundColor" red="0.94901973009999996" green="0.94901973009999996" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UWe-De-8kU" secondAttribute="trailing" constant="10" id="VvC-Sf-es1"/>
                            <constraint firstItem="UWe-De-8kU" firstAttribute="top" secondItem="Z63-YE-eHK" secondAttribute="bottom" constant="10" id="XYM-7D-ZfG"/>
                            <constraint firstItem="jDN-fp-ae9" firstAttribute="top" secondItem="UWe-De-8kU" secondAttribute="bottom" constant="30" id="g2C-WY-Gwc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jDN-fp-ae9" secondAttribute="bottom" constant="52" id="k4K-ar-0gX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jDN-fp-ae9" secondAttribute="trailing" constant="122" id="lG3-hR-fsd"/>
                            <constraint firstItem="Z63-YE-eHK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="oE4-jm-NQn"/>
                            <constraint firstItem="sgi-mE-tEV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="oVa-yw-BhC"/>
                            <constraint firstItem="Z63-YE-eHK" firstAttribute="leading" secondItem="sgi-mE-tEV" secondAttribute="trailing" constant="10" id="t3U-Lm-maG"/>
                            <constraint firstItem="sgi-mE-tEV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="u73-OR-HTz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z63-YE-eHK" secondAttribute="trailing" constant="10" id="wsa-tC-Ysd"/>
                            <constraint firstItem="jDN-fp-ae9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="121" id="xWx-hL-otP"/>
                            <constraint firstItem="UWe-De-8kU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="yVa-HT-d2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UWe-De-8kU" id="iek-LR-hmB"/>
                        <outlet property="searchTxtField" destination="sgi-mE-tEV" id="bNZ-nL-l1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="cXw-qC-bJh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LocationViewController" storyboardName="Location" referencedIdentifier="LocationViewController" id="Tkn-eb-meB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aas-dc-atr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
