<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LogInViewController" customModule="YRStor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-sw-0qc">
                                <rect key="frame" x="100" y="69" width="193" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-Q5-apC">
                                <rect key="frame" x="10" y="258" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-mU-Bd6">
                                <rect key="frame" x="10" y="322" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-IV-Uc0">
                                <rect key="frame" x="296" y="376" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <action selector="showPassBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G92-gW-DwB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-rw-aVO">
                                <rect key="frame" x="186" y="427" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-fA-jiR">
                                <rect key="frame" x="10" y="472" width="373" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b4h-p8-1c0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dt4-Q5-apC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="BRq-WX-QKm"/>
                            <constraint firstItem="FFK-fA-jiR" firstAttribute="leading" secondItem="hdX-mU-Bd6" secondAttribute="leading" id="Hze-bw-dMN"/>
                            <constraint firstItem="hdX-mU-Bd6" firstAttribute="trailing" secondItem="Dt4-Q5-apC" secondAttribute="trailing" id="Mbs-so-USF"/>
                            <constraint firstItem="hdX-mU-Bd6" firstAttribute="leading" secondItem="Dt4-Q5-apC" secondAttribute="leading" id="Ura-yY-V7g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GEv-sw-0qc" secondAttribute="trailing" constant="100" id="cjg-Yv-pjd"/>
                            <constraint firstItem="FFK-fA-jiR" firstAttribute="top" secondItem="hdX-mU-Bd6" secondAttribute="bottom" constant="116" id="hSv-19-6pK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dt4-Q5-apC" secondAttribute="trailing" constant="10" id="j3m-PS-wnk"/>
                            <constraint firstItem="Dt4-Q5-apC" firstAttribute="top" secondItem="GEv-sw-0qc" secondAttribute="bottom" constant="150" id="lT9-oX-qCL"/>
                            <constraint firstItem="GEv-sw-0qc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="qff-u7-mGI"/>
                            <constraint firstItem="GEv-sw-0qc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="xms-tT-EuB"/>
                            <constraint firstItem="FFK-fA-jiR" firstAttribute="trailing" secondItem="hdX-mU-Bd6" secondAttribute="trailing" id="yF5-Sc-RP2"/>
                            <constraint firstItem="hdX-mU-Bd6" firstAttribute="top" secondItem="Dt4-Q5-apC" secondAttribute="bottom" constant="30" id="zOY-h2-Xra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Tsm-rw-aVO" id="3Ez-Ex-x5y"/>
                        <outlet property="emailTx" destination="Dt4-Q5-apC" id="LNr-Xh-l6O"/>
                        <outlet property="logInBtn" destination="FFK-fA-jiR" id="QuL-iP-de0"/>
                        <outlet property="passwordTx" destination="hdX-mU-Bd6" id="Q29-D2-VY5"/>
                        <outlet property="showHideBtn" destination="V3G-IV-Uc0" id="tLU-bL-sUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="AyS-cB-n2C">
            <objects>
                <viewControllerPlaceholder id="gRO-t2-0tA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Og-JN-F3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-35"/>
        </scene>
    </scenes>
</document>
