<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OrderCollectionViewCell" customModule="YRStor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-Wk-OGh" customClass="CardViews" customModule="YRStor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-B1-NSH">
                                <rect key="frame" x="60" y="20" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4F8-Yf-wRI"/>
                                    <constraint firstAttribute="width" constant="36" id="UkP-rt-5fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Payed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-zh-n4B">
                                <rect key="frame" x="60" y="61" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-oE-Sp8">
                                <rect key="frame" x="60" y="102" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elg-BC-9QH">
                                <rect key="frame" x="150" y="60.333333333333343" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-vj-v86">
                                <rect key="frame" x="0.0" y="-0.6666666666666714" width="60" height="151.33333333333331"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dBx-dr-Dwu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-ob-YN4">
                                <rect key="frame" x="146" y="20" width="144" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="4pZ-u0-rlM"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Urq-uU-aet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umd-se-gYv">
                                <rect key="frame" x="150" y="101.33333333333333" width="140" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ygb-zh-n4B" firstAttribute="top" secondItem="hRw-B1-NSH" secondAttribute="bottom" constant="20" id="29t-NA-bVS"/>
                            <constraint firstItem="0CD-ob-YN4" firstAttribute="leading" secondItem="hRw-B1-NSH" secondAttribute="trailing" constant="50" id="4V4-Ol-65E"/>
                            <constraint firstAttribute="bottom" secondItem="umd-se-gYv" secondAttribute="bottom" constant="20" id="9hF-nB-gTf"/>
                            <constraint firstAttribute="trailing" secondItem="elg-BC-9QH" secondAttribute="trailing" constant="10" id="BSz-kP-6NC"/>
                            <constraint firstItem="umd-se-gYv" firstAttribute="top" secondItem="elg-BC-9QH" secondAttribute="bottom" constant="20" id="EBC-Ys-eHq"/>
                            <constraint firstItem="Nvp-vj-v86" firstAttribute="leading" secondItem="9Vq-Wk-OGh" secondAttribute="leading" id="Ijk-Ra-dNJ"/>
                            <constraint firstItem="Nvp-vj-v86" firstAttribute="top" secondItem="9Vq-Wk-OGh" secondAttribute="top" id="N30-Xq-LGI"/>
                            <constraint firstItem="elg-BC-9QH" firstAttribute="leading" secondItem="Ygb-zh-n4B" secondAttribute="trailing" constant="20" id="N3K-bf-THx"/>
                            <constraint firstItem="ip8-oE-Sp8" firstAttribute="top" secondItem="Ygb-zh-n4B" secondAttribute="bottom" constant="20" id="NVF-No-5m8"/>
                            <constraint firstAttribute="trailing" secondItem="0CD-ob-YN4" secondAttribute="trailing" constant="10" id="RdF-hr-r4M"/>
                            <constraint firstItem="hRw-B1-NSH" firstAttribute="leading" secondItem="Nvp-vj-v86" secondAttribute="trailing" id="Vne-57-nC2"/>
                            <constraint firstItem="Ygb-zh-n4B" firstAttribute="leading" secondItem="Nvp-vj-v86" secondAttribute="trailing" id="eJ7-G3-ORw"/>
                            <constraint firstItem="ip8-oE-Sp8" firstAttribute="leading" secondItem="Nvp-vj-v86" secondAttribute="trailing" id="fYr-wB-o2N"/>
                            <constraint firstAttribute="bottom" secondItem="ip8-oE-Sp8" secondAttribute="bottom" constant="20" id="hG6-Q0-iwz"/>
                            <constraint firstItem="0CD-ob-YN4" firstAttribute="top" secondItem="9Vq-Wk-OGh" secondAttribute="top" constant="20" id="n1s-47-Fgx"/>
                            <constraint firstItem="elg-BC-9QH" firstAttribute="top" secondItem="0CD-ob-YN4" secondAttribute="bottom" constant="20" id="nBh-uM-hB2"/>
                            <constraint firstItem="hRw-B1-NSH" firstAttribute="top" secondItem="9Vq-Wk-OGh" secondAttribute="top" constant="20" id="oUu-IF-fql"/>
                            <constraint firstAttribute="bottom" secondItem="Nvp-vj-v86" secondAttribute="bottom" id="oxT-gV-PRJ"/>
                            <constraint firstAttribute="trailing" secondItem="umd-se-gYv" secondAttribute="trailing" constant="10" id="rbF-yH-uw0"/>
                            <constraint firstItem="umd-se-gYv" firstAttribute="leading" secondItem="ip8-oE-Sp8" secondAttribute="trailing" constant="10" id="yPQ-m2-Yp1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Vq-Wk-OGh" secondAttribute="trailing" id="4LO-IA-Wnq"/>
                <constraint firstItem="9Vq-Wk-OGh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5lc-zY-JR7"/>
                <constraint firstAttribute="bottom" secondItem="9Vq-Wk-OGh" secondAttribute="bottom" id="AyS-yd-eBd"/>
                <constraint firstItem="9Vq-Wk-OGh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Elv-hd-M3s"/>
            </constraints>
            <connections>
                <outlet property="orderDate" destination="0CD-ob-YN4" id="Kpr-Ns-ivW"/>
                <outlet property="orderPaydType" destination="elg-BC-9QH" id="kd4-rn-ioR"/>
                <outlet property="orderPrice" destination="umd-se-gYv" id="70O-NW-X9a"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
