<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCollectionViewCell" id="gTV-IL-0wX" customClass="LocationCollectionViewCell" customModule="YRStor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-7d-ObE" customClass="CardViews" customModule="YRStor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-us-eFZ">
                                <rect key="frame" x="10" y="14.666666666666661" width="50" height="57.333333333333336"/>
                                <color key="tintColor" name="blackForLightWhiteForDark"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5g0-Dh-5WQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-53-EnJ">
                                <rect key="frame" x="340" y="15" width="50" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hDp-FB-wHB"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="garbagde:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fOi-4b-BPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-Xx-d15">
                                <rect key="frame" x="70" y="10" width="276" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="WI5-cw-Tht"/>
                                    <constraint firstAttribute="width" constant="276" id="r64-gj-smj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4P-Xx-d15" firstAttribute="top" secondItem="XWH-7d-ObE" secondAttribute="top" constant="10" id="Dq9-ZJ-0rb"/>
                            <constraint firstItem="wF6-us-eFZ" firstAttribute="leading" secondItem="XWH-7d-ObE" secondAttribute="leading" constant="10" id="KSp-sD-Zm2"/>
                            <constraint firstItem="o4P-Xx-d15" firstAttribute="leading" secondItem="wF6-us-eFZ" secondAttribute="trailing" constant="10" id="LMD-dw-tdT"/>
                            <constraint firstItem="wF6-us-eFZ" firstAttribute="top" secondItem="XWH-7d-ObE" secondAttribute="top" constant="15" id="Lqc-LA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="3gG-53-EnJ" secondAttribute="trailing" constant="10" id="Tou-xf-ATE"/>
                            <constraint firstItem="o4P-Xx-d15" firstAttribute="leading" secondItem="wF6-us-eFZ" secondAttribute="trailing" constant="10" id="ZYj-UM-zaZ"/>
                            <constraint firstItem="3gG-53-EnJ" firstAttribute="top" secondItem="XWH-7d-ObE" secondAttribute="top" constant="15" id="ifF-eO-6NO"/>
                            <constraint firstAttribute="bottom" secondItem="wF6-us-eFZ" secondAttribute="bottom" constant="15" id="ocl-3o-SjN"/>
                            <constraint firstAttribute="bottom" secondItem="o4P-Xx-d15" secondAttribute="bottom" constant="10" id="rFf-b7-WxX"/>
                            <constraint firstAttribute="bottom" secondItem="3gG-53-EnJ" secondAttribute="bottom" constant="15" id="uLr-HZ-1b3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XWH-7d-ObE" secondAttribute="trailing" id="TV7-AE-1HK"/>
                <constraint firstAttribute="bottom" secondItem="XWH-7d-ObE" secondAttribute="bottom" id="XxY-eO-M1g"/>
                <constraint firstItem="XWH-7d-ObE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ePl-aE-ryE"/>
                <constraint firstItem="XWH-7d-ObE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fsl-Bl-C2X"/>
            </constraints>
            <size key="customSize" width="379" height="88"/>
            <connections>
                <outlet property="locationLbl" destination="o4P-Xx-d15" id="jCL-HD-Zv1"/>
                <outlet property="removeBtnOutlet" destination="3gG-53-EnJ" id="fCI-QP-Pf7"/>
            </connections>
            <point key="canvasLocation" x="-106.87022900763358" y="32.394366197183103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <namedColor name="blackForLightWhiteForDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
