<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="TaD-ZW-fak">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="vfw-7a-rOH" customClass="CheckoutViewController" customModule="YRStor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOl-pg-N14">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-u0-Khk" customClass="CardViews" customModule="YRStor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="344" width="391" height="119.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="490-AW-sle">
                                        <rect key="frame" x="25" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="TYv-I2-cvQ"/>
                                            <constraint firstAttribute="height" constant="35" id="i3E-7a-WVN"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        <connections>
                                            <action selector="selectPaymentMethod:" destination="vfw-7a-rOH" eventType="touchUpInside" id="HiL-7e-F2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-gv-RoT">
                                        <rect key="frame" x="25" y="55.000000000000057" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HXH-ju-diz"/>
                                            <constraint firstAttribute="width" constant="35" id="d1M-1Z-27h"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        <connections>
                                            <action selector="selectPaymentMethod:" destination="vfw-7a-rOH" eventType="touchUpInside" id="lew-CO-VQj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="860-uQ-x3G">
                                        <rect key="frame" x="70" y="55.000000000000057" width="129" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="PPL-RA-Ksg"/>
                                            <constraint firstAttribute="height" constant="35" id="Rp7-cK-ht1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash on Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-4O-HtY">
                                        <rect key="frame" x="70" y="10" width="157" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Of-lO-BNq"/>
                                            <constraint firstAttribute="width" constant="157" id="ej4-c4-SQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fMD-4O-HtY" firstAttribute="centerY" secondItem="490-AW-sle" secondAttribute="centerY" id="0YJ-Ev-Bsv"/>
                                    <constraint firstItem="860-uQ-x3G" firstAttribute="top" secondItem="fMD-4O-HtY" secondAttribute="bottom" constant="10" id="1CI-B0-TwL"/>
                                    <constraint firstItem="490-AW-sle" firstAttribute="top" secondItem="8Bg-u0-Khk" secondAttribute="top" constant="10" id="73a-oh-VwZ"/>
                                    <constraint firstItem="860-uQ-x3G" firstAttribute="leading" secondItem="hdH-gv-RoT" secondAttribute="trailing" constant="10" id="FW3-9L-D2g"/>
                                    <constraint firstItem="hdH-gv-RoT" firstAttribute="top" secondItem="490-AW-sle" secondAttribute="bottom" constant="10" id="HuG-ps-Yg5"/>
                                    <constraint firstItem="hdH-gv-RoT" firstAttribute="leading" secondItem="8Bg-u0-Khk" secondAttribute="leading" constant="25" id="R05-OR-IPJ"/>
                                    <constraint firstItem="860-uQ-x3G" firstAttribute="centerY" secondItem="hdH-gv-RoT" secondAttribute="centerY" id="Uo9-ba-OcA"/>
                                    <constraint firstAttribute="trailing" secondItem="860-uQ-x3G" secondAttribute="trailing" constant="190" id="btD-5S-CuC"/>
                                    <constraint firstItem="fMD-4O-HtY" firstAttribute="leading" secondItem="490-AW-sle" secondAttribute="trailing" constant="10" id="mT7-9r-Hwl"/>
                                    <constraint firstItem="490-AW-sle" firstAttribute="leading" secondItem="8Bg-u0-Khk" secondAttribute="leading" constant="25" id="qbQ-1w-b7p"/>
                                    <constraint firstItem="fMD-4O-HtY" firstAttribute="top" secondItem="8Bg-u0-Khk" secondAttribute="top" constant="10" id="tXx-Sd-Ha9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-Jg-5iv">
                                <rect key="frame" x="19.999999999999996" y="69" width="38.666666666666657" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htO-1g-2nh">
                                <rect key="frame" x="20" y="296" width="174" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ocB-Ik-axw"/>
                                    <constraint firstAttribute="width" constant="174" id="oq0-i0-PPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-EV-3Kb">
                                <rect key="frame" x="25" y="493.33333333333331" width="163" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-yA-Pj8" customClass="CardViews" customModule="YRStor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="541" width="391" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-fA-VPV">
                                        <rect key="frame" x="25" y="10" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="B4C-df-S0V"/>
                                            <constraint firstAttribute="height" constant="34" id="HEa-o1-sV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-cV-7Uu">
                                        <rect key="frame" x="105" y="10" width="266" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="2x9-RT-kEn"/>
                                            <constraint firstAttribute="height" constant="34" id="LOR-5r-y9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-oG-pXJ">
                                        <rect key="frame" x="25" y="54" width="72" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="vF9-Ja-Pim"/>
                                            <constraint firstAttribute="width" constant="72" id="yQb-vd-lgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Cupon Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-It-vCK">
                                        <rect key="frame" x="25" y="93" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="4nW-PM-TCO"/>
                                            <constraint firstAttribute="height" constant="45" id="Ixj-VB-Qcv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-yw-rjN">
                                        <rect key="frame" x="20" y="148" width="56" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="j2B-aq-HMQ"/>
                                            <constraint firstAttribute="width" constant="56" id="ykA-IJ-s1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-PP-RDk">
                                        <rect key="frame" x="86" y="148" width="298" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="8Ww-uA-Wcv"/>
                                            <constraint firstAttribute="height" constant="49" id="XDp-MR-jmj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="FREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-bt-Y8h">
                                        <rect key="frame" x="107" y="54" width="40" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HPj-8V-q48"/>
                                            <constraint firstAttribute="height" constant="29" id="JMu-N2-o0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-NI-OxW">
                                        <rect key="frame" x="305" y="93" width="68" height="45"/>
                                        <color key="backgroundColor" red="0.94901973009999996" green="0.94901973009999996" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="0Yi-dE-bc5"/>
                                            <constraint firstAttribute="height" constant="45" id="Rig-fo-qiA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ApplyCuponCodeBtn:" destination="vfw-7a-rOH" eventType="touchUpInside" id="0jF-vv-YQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OcJ-cV-7Uu" firstAttribute="top" secondItem="ba7-yA-Pj8" secondAttribute="top" constant="10" id="0mj-lV-Rca"/>
                                    <constraint firstAttribute="trailing" secondItem="2AW-NI-OxW" secondAttribute="trailing" constant="20" id="1G7-CX-6q8"/>
                                    <constraint firstItem="OcJ-cV-7Uu" firstAttribute="leading" secondItem="M2v-fA-VPV" secondAttribute="trailing" constant="10" id="22f-Tj-eJJ"/>
                                    <constraint firstItem="M2v-fA-VPV" firstAttribute="top" secondItem="ba7-yA-Pj8" secondAttribute="top" constant="10" id="3gC-dk-BQB"/>
                                    <constraint firstItem="ksx-PP-RDk" firstAttribute="leading" secondItem="EgT-yw-rjN" secondAttribute="trailing" constant="10" id="42Z-In-byZ"/>
                                    <constraint firstItem="M2v-fA-VPV" firstAttribute="leading" secondItem="ba7-yA-Pj8" secondAttribute="leading" constant="25" id="4aI-CE-wch"/>
                                    <constraint firstAttribute="trailing" secondItem="OcJ-cV-7Uu" secondAttribute="trailing" constant="20" id="9Py-ep-54W"/>
                                    <constraint firstItem="EgT-yw-rjN" firstAttribute="leading" secondItem="ba7-yA-Pj8" secondAttribute="leading" constant="20" id="AgY-bs-G4v"/>
                                    <constraint firstAttribute="trailing" secondItem="QS7-bt-Y8h" secondAttribute="trailing" constant="244.33000000000001" id="CZo-JZ-ID4"/>
                                    <constraint firstItem="kZ0-oG-pXJ" firstAttribute="leading" secondItem="ba7-yA-Pj8" secondAttribute="leading" constant="25" id="GVi-vY-B3e"/>
                                    <constraint firstAttribute="trailing" secondItem="ksx-PP-RDk" secondAttribute="trailing" constant="20" id="OUd-Fq-byC"/>
                                    <constraint firstItem="EgT-yw-rjN" firstAttribute="top" secondItem="bZu-It-vCK" secondAttribute="bottom" constant="10" id="Rk8-90-swP"/>
                                    <constraint firstItem="ksx-PP-RDk" firstAttribute="top" secondItem="bZu-It-vCK" secondAttribute="bottom" constant="10" id="S53-Cp-KNy"/>
                                    <constraint firstItem="QS7-bt-Y8h" firstAttribute="top" secondItem="OcJ-cV-7Uu" secondAttribute="bottom" constant="10" id="TyZ-Hb-bKs"/>
                                    <constraint firstItem="OcJ-cV-7Uu" firstAttribute="leading" secondItem="M2v-fA-VPV" secondAttribute="trailing" constant="10" id="UCW-3c-oNv"/>
                                    <constraint firstItem="kZ0-oG-pXJ" firstAttribute="top" secondItem="M2v-fA-VPV" secondAttribute="bottom" constant="10" id="dbR-fx-x1R"/>
                                    <constraint firstItem="2AW-NI-OxW" firstAttribute="top" secondItem="bZu-It-vCK" secondAttribute="top" id="gcH-RV-gG2"/>
                                    <constraint firstAttribute="trailing" secondItem="OcJ-cV-7Uu" secondAttribute="trailing" constant="20" id="hLs-At-oHN"/>
                                    <constraint firstItem="bZu-It-vCK" firstAttribute="leading" secondItem="ba7-yA-Pj8" secondAttribute="leading" constant="25" id="kBo-ND-W3q"/>
                                    <constraint firstItem="QS7-bt-Y8h" firstAttribute="leading" secondItem="kZ0-oG-pXJ" secondAttribute="trailing" constant="10" id="rtN-fn-6J2"/>
                                    <constraint firstItem="2AW-NI-OxW" firstAttribute="leading" secondItem="bZu-It-vCK" secondAttribute="trailing" constant="10" id="vQV-RU-LIE"/>
                                    <constraint firstItem="OcJ-cV-7Uu" firstAttribute="top" secondItem="ba7-yA-Pj8" secondAttribute="top" constant="10" id="wuT-0a-L6s"/>
                                    <constraint firstItem="bZu-It-vCK" firstAttribute="top" secondItem="kZ0-oG-pXJ" secondAttribute="bottom" constant="10" id="yGe-03-J7O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-aM-04K" customClass="CardViews" customModule="YRStor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116.66666666666666" width="391" height="159.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-Qk-Eqx">
                                        <rect key="frame" x="65" y="9.9999999999999982" width="306" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-1l-9DV">
                                        <rect key="frame" x="25" y="11" width="30" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0HU-pX-df3"/>
                                            <constraint firstAttribute="height" constant="31.329999999999998" id="njS-8v-ziX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-zG-r8f">
                                        <rect key="frame" x="65" y="87.333333333333329" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CPn-ES-RUW"/>
                                            <constraint firstAttribute="width" constant="308" id="Vfk-5s-wkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-aq-ULA">
                                        <rect key="frame" x="285" y="51.333333333333329" width="86" height="26"/>
                                        <color key="backgroundColor" red="0.94901973009999996" green="0.94901973009999996" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="CtJ-vc-3fu"/>
                                            <constraint firstAttribute="width" constant="86" id="uch-N9-biA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-Mr-oDh">
                                        <rect key="frame" x="25" y="88.333333333333329" width="30" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="rMd-GG-Epv"/>
                                            <constraint firstAttribute="height" constant="31.329999999999998" id="w8V-wN-kSy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KFQ-Mr-oDh" firstAttribute="top" secondItem="O5k-zG-r8f" secondAttribute="top" id="0qB-PL-zpK"/>
                                    <constraint firstAttribute="trailing" secondItem="O5k-zG-r8f" secondAttribute="trailing" constant="20" id="3kD-5M-owt"/>
                                    <constraint firstItem="KFQ-Mr-oDh" firstAttribute="leading" secondItem="ORT-aM-04K" secondAttribute="leading" constant="25" id="Bml-7c-AT9"/>
                                    <constraint firstItem="eOX-Qk-Eqx" firstAttribute="top" secondItem="ORT-aM-04K" secondAttribute="top" constant="10" id="DUM-W2-jMj"/>
                                    <constraint firstAttribute="trailing" secondItem="eVS-aq-ULA" secondAttribute="trailing" constant="20" id="L5s-2M-kD5"/>
                                    <constraint firstItem="O5k-zG-r8f" firstAttribute="leading" secondItem="KFQ-Mr-oDh" secondAttribute="trailing" constant="10" id="MEU-A7-2yk"/>
                                    <constraint firstItem="KFQ-Mr-oDh" firstAttribute="top" secondItem="5cD-1l-9DV" secondAttribute="bottom" constant="46" id="TTB-0b-SMq"/>
                                    <constraint firstItem="eOX-Qk-Eqx" firstAttribute="leading" secondItem="5cD-1l-9DV" secondAttribute="trailing" constant="10" id="Vee-wu-Y9C"/>
                                    <constraint firstItem="5cD-1l-9DV" firstAttribute="leading" secondItem="ORT-aM-04K" secondAttribute="leading" constant="25" id="ZLB-YK-nU1"/>
                                    <constraint firstItem="5cD-1l-9DV" firstAttribute="top" secondItem="ORT-aM-04K" secondAttribute="top" constant="10" id="faC-Vw-Pt0"/>
                                    <constraint firstItem="O5k-zG-r8f" firstAttribute="top" secondItem="eVS-aq-ULA" secondAttribute="bottom" constant="10" id="h1q-Dw-sR6"/>
                                    <constraint firstItem="O5k-zG-r8f" firstAttribute="leading" secondItem="KFQ-Mr-oDh" secondAttribute="trailing" constant="10" id="n1y-08-IS9"/>
                                    <constraint firstAttribute="trailing" secondItem="eOX-Qk-Eqx" secondAttribute="trailing" constant="20" id="roM-Ov-tXc"/>
                                    <constraint firstItem="eOX-Qk-Eqx" firstAttribute="centerY" secondItem="5cD-1l-9DV" secondAttribute="centerY" id="vTS-6i-Lke"/>
                                    <constraint firstItem="eVS-aq-ULA" firstAttribute="top" secondItem="eOX-Qk-Eqx" secondAttribute="bottom" constant="10" id="yZc-Jq-qzW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-4W-nl1">
                                <rect key="frame" x="112" y="764" width="168" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLACE ORDER"/>
                                <connections>
                                    <action selector="PlaceOrderBtn:" destination="vsM-Lx-7E1" eventType="touchUpInside" id="AWj-ml-N7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYT-jO-Dg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ba7-yA-Pj8" secondAttribute="bottom" constant="98" id="0uj-Rz-3xB"/>
                            <constraint firstItem="mgm-4W-nl1" firstAttribute="top" secondItem="ba7-yA-Pj8" secondAttribute="bottom" constant="10" id="1Ti-BD-cfb"/>
                            <constraint firstItem="8Bg-u0-Khk" firstAttribute="trailing" secondItem="SYT-jO-Dg0" secondAttribute="trailing" id="3w2-ve-HDk"/>
                            <constraint firstItem="Zu3-Jg-5iv" firstAttribute="leading" secondItem="SYT-jO-Dg0" secondAttribute="leading" constant="20" id="7FR-kV-zkl"/>
                            <constraint firstItem="SYT-jO-Dg0" firstAttribute="bottom" secondItem="mgm-4W-nl1" secondAttribute="bottom" constant="20" id="EVD-Zd-Z1c"/>
                            <constraint firstItem="8Bg-u0-Khk" firstAttribute="top" secondItem="htO-1g-2nh" secondAttribute="bottom" constant="20" id="G0w-6I-G5G"/>
                            <constraint firstItem="ORT-aM-04K" firstAttribute="leading" secondItem="SYT-jO-Dg0" secondAttribute="leading" id="HhI-cp-sjq"/>
                            <constraint firstItem="mgm-4W-nl1" firstAttribute="leading" secondItem="SYT-jO-Dg0" secondAttribute="leading" constant="112" id="IbY-jd-Khk"/>
                            <constraint firstItem="ba7-yA-Pj8" firstAttribute="top" secondItem="hEK-EV-3Kb" secondAttribute="bottom" constant="20" id="J1S-Oh-qXB"/>
                            <constraint firstItem="8Bg-u0-Khk" firstAttribute="leading" secondItem="SYT-jO-Dg0" secondAttribute="leading" id="OB3-Dc-ytN"/>
                            <constraint firstItem="ORT-aM-04K" firstAttribute="top" secondItem="Zu3-Jg-5iv" secondAttribute="bottom" constant="20" id="Ovb-P5-hn0"/>
                            <constraint firstItem="ba7-yA-Pj8" firstAttribute="leading" secondItem="SYT-jO-Dg0" secondAttribute="leading" id="SU6-IC-Zfg"/>
                            <constraint firstItem="SYT-jO-Dg0" firstAttribute="trailing" secondItem="mgm-4W-nl1" secondAttribute="trailing" constant="111" id="Uy1-KZ-weD"/>
                            <constraint firstItem="ORT-aM-04K" firstAttribute="trailing" secondItem="ba7-yA-Pj8" secondAttribute="trailing" id="W6K-ie-t9y"/>
                            <constraint firstItem="htO-1g-2nh" firstAttribute="leading" secondItem="SYT-jO-Dg0" secondAttribute="leading" constant="20" id="YyH-Ja-ECT"/>
                            <constraint firstItem="ORT-aM-04K" firstAttribute="leading" secondItem="ba7-yA-Pj8" secondAttribute="leading" id="dU3-he-hmN"/>
                            <constraint firstItem="Zu3-Jg-5iv" firstAttribute="top" secondItem="SYT-jO-Dg0" secondAttribute="top" constant="10" id="doi-Sa-Gl0"/>
                            <constraint firstItem="SYT-jO-Dg0" firstAttribute="trailing" secondItem="hEK-EV-3Kb" secondAttribute="trailing" constant="203" id="ezq-bJ-d9l"/>
                            <constraint firstItem="hEK-EV-3Kb" firstAttribute="top" secondItem="8Bg-u0-Khk" secondAttribute="bottom" constant="30" id="kbR-EI-eGi"/>
                            <constraint firstItem="ba7-yA-Pj8" firstAttribute="top" secondItem="BOl-pg-N14" secondAttribute="top" constant="541" id="nWs-09-f0Y"/>
                            <constraint firstItem="ba7-yA-Pj8" firstAttribute="trailing" secondItem="SYT-jO-Dg0" secondAttribute="trailing" id="qFc-qk-PUC"/>
                            <constraint firstItem="8Bg-u0-Khk" firstAttribute="top" secondItem="htO-1g-2nh" secondAttribute="bottom" constant="20" id="qdQ-SY-lFz"/>
                            <constraint firstItem="htO-1g-2nh" firstAttribute="top" secondItem="ORT-aM-04K" secondAttribute="bottom" constant="20" id="uQ1-E5-gJB"/>
                            <constraint firstItem="hEK-EV-3Kb" firstAttribute="leading" secondItem="SYT-jO-Dg0" secondAttribute="leading" constant="25" id="ulz-Mf-Ee7"/>
                            <constraint firstItem="SYT-jO-Dg0" firstAttribute="trailing" secondItem="htO-1g-2nh" secondAttribute="trailing" constant="197" id="w0e-Gx-VVw"/>
                            <constraint firstItem="ORT-aM-04K" firstAttribute="trailing" secondItem="SYT-jO-Dg0" secondAttribute="trailing" id="wPH-Cg-xC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TotalLbl" destination="ksx-PP-RDk" id="Te2-ET-Uqy"/>
                        <outlet property="addressLabel" destination="eOX-Qk-Eqx" id="IJp-mL-28z"/>
                        <outlet property="applePayBtn" destination="hdH-gv-RoT" id="fsb-MX-tSJ"/>
                        <outlet property="cashOnDeliveryBtn" destination="490-AW-sle" id="wkT-Ep-0j8"/>
                        <outlet property="cuponCodeTxtField" destination="bZu-It-vCK" id="LYv-Hf-UDs"/>
                        <outlet property="phoneLbl" destination="O5k-zG-r8f" id="HST-1O-txK"/>
                        <outlet property="subTotalLbl" destination="OcJ-cV-7Uu" id="sqm-l7-6qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCZ-xF-uLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vsM-Lx-7E1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="182" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="phone.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
