<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leC-gN-WtD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="YRStor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-NL-hvo">
                                <rect key="frame" x="25" y="289" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-za-F2s">
                                <rect key="frame" x="25" y="343" width="343" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="gTJ-hb-Mps"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dun-76-KKh">
                                    <size key="itemSize" width="165" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-r3-AIs">
                                <rect key="frame" x="25" y="61" width="343" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iRq-UG-FwV">
                                    <size key="itemSize" width="345" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AdsCollectionViewCell" reuseIdentifier="AdsCollectionViewCell" id="Qhv-pE-LVH" customClass="AdsCollectionViewCell" customModule="YRStor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.666666666666668" width="345" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f5F-4U-GwU">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home1" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-0e-JoY">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="159"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dvc-0e-JoY" secondAttribute="trailing" id="20R-0D-eS7"/>
                                                <constraint firstItem="Dvc-0e-JoY" firstAttribute="top" secondItem="f5F-4U-GwU" secondAttribute="top" id="PcB-Mv-jTS"/>
                                                <constraint firstAttribute="bottom" secondItem="Dvc-0e-JoY" secondAttribute="bottom" id="i25-cq-yeZ"/>
                                                <constraint firstItem="Dvc-0e-JoY" firstAttribute="leading" secondItem="f5F-4U-GwU" secondAttribute="leading" id="ij4-41-9Wg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="345" height="159"/>
                                        <connections>
                                            <outlet property="adsImage" destination="Dvc-0e-JoY" id="STu-qV-fYU"/>
                                            <outlet property="adverismentImage" destination="Dvc-0e-JoY" id="vXU-vV-PA1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-Y8-lxu">
                                <rect key="frame" x="130" y="190" width="133" height="79"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgs-Y8-lxu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="87" id="2Bj-PB-9w2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cxK-za-F2s" secondAttribute="trailing" constant="25" id="3j5-Q6-Di5"/>
                            <constraint firstItem="BQi-r3-AIs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="61" id="D6f-Nf-cBH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cxK-za-F2s" secondAttribute="bottom" constant="20" id="Iru-FS-DdX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UaT-NL-hvo" secondAttribute="trailing" constant="25" id="Q9J-eH-lqW"/>
                            <constraint firstItem="UaT-NL-hvo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="YTp-8S-S5F"/>
                            <constraint firstItem="UaT-NL-hvo" firstAttribute="top" secondItem="BQi-r3-AIs" secondAttribute="bottom" constant="20" id="bfv-fE-FGi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BQi-r3-AIs" secondAttribute="trailing" constant="25" id="lUK-8h-Igd"/>
                            <constraint firstItem="cxK-za-F2s" firstAttribute="top" secondItem="UaT-NL-hvo" secondAttribute="bottom" constant="20" id="lkN-Ew-zNj"/>
                            <constraint firstItem="UaT-NL-hvo" firstAttribute="top" secondItem="Fgs-Y8-lxu" secondAttribute="bottom" constant="20" id="nf2-dh-YBP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fgs-Y8-lxu" secondAttribute="trailing" constant="130" id="ocu-nc-6ml"/>
                            <constraint firstItem="BQi-r3-AIs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="oeR-cf-rs3"/>
                            <constraint firstItem="cxK-za-F2s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="rCy-eS-0Cy"/>
                            <constraint firstItem="Fgs-Y8-lxu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="wiw-gg-Ah0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBn-fk-DNF"/>
                    <connections>
                        <outlet property="adsCollectionV" destination="BQi-r3-AIs" id="Adu-9X-BKk"/>
                        <outlet property="brandsCollectionView" destination="cxK-za-F2s" id="bSi-69-ouT"/>
                        <outlet property="pageControl" destination="Fgs-Y8-lxu" id="2Nz-Zj-9Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5973.2824427480909" y="-37.323943661971832"/>
        </scene>
        <!--BrandProductsViewController-->
        <scene sceneID="Ozr-8u-l49">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BrandProductsViewController" storyboardName="BrandProductsStoryboard" referencedIdentifier="BrandProductsViewController" id="Cp6-e5-NSu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3Z-6H-lOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6491" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Bx-cR-4Cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leC-gN-WtD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gd-o3-AGp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="E0j-4O-uf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np6-EY-eKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046.5648854961828" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="home1" width="786" height="234"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
