<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ORo-8s-Y3G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="YRStor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-NL-hvo">
                                <rect key="frame" x="25" y="240" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-za-F2s">
                                <rect key="frame" x="25" y="294" width="343" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="gTJ-hb-Mps"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dun-76-KKh">
                                    <size key="itemSize" width="165" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-r3-AIs">
                                <rect key="frame" x="25" y="61" width="343" height="159"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iRq-UG-FwV">
                                    <size key="itemSize" width="345" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AdsCollectionViewCell" reuseIdentifier="AdsCollectionViewCell" id="Qhv-pE-LVH" customClass="AdsCollectionViewCell" customModule="YRStor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f5F-4U-GwU">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home1" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-0e-JoY">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="159"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dvc-0e-JoY" secondAttribute="trailing" id="20R-0D-eS7"/>
                                                <constraint firstItem="Dvc-0e-JoY" firstAttribute="top" secondItem="f5F-4U-GwU" secondAttribute="top" id="PcB-Mv-jTS"/>
                                                <constraint firstAttribute="bottom" secondItem="Dvc-0e-JoY" secondAttribute="bottom" id="i25-cq-yeZ"/>
                                                <constraint firstItem="Dvc-0e-JoY" firstAttribute="leading" secondItem="f5F-4U-GwU" secondAttribute="leading" id="ij4-41-9Wg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="345" height="159"/>
                                        <connections>
                                            <outlet property="adsImage" destination="Dvc-0e-JoY" id="STu-qV-fYU"/>
                                            <outlet property="adverismentImage" destination="Dvc-0e-JoY" id="vXU-vV-PA1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="0JN-6N-3Wv"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="CA8-Nl-181"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-Y8-lxu">
                                <rect key="frame" x="130" y="190" width="133" height="30"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgs-Y8-lxu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="87" id="2Bj-PB-9w2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cxK-za-F2s" secondAttribute="trailing" constant="25" id="3j5-Q6-Di5"/>
                            <constraint firstItem="BQi-r3-AIs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="61" id="D6f-Nf-cBH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cxK-za-F2s" secondAttribute="bottom" constant="20" id="Iru-FS-DdX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UaT-NL-hvo" secondAttribute="trailing" constant="25" id="Q9J-eH-lqW"/>
                            <constraint firstItem="UaT-NL-hvo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="YTp-8S-S5F"/>
                            <constraint firstItem="UaT-NL-hvo" firstAttribute="top" secondItem="BQi-r3-AIs" secondAttribute="bottom" constant="20" id="bfv-fE-FGi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BQi-r3-AIs" secondAttribute="trailing" constant="25" id="lUK-8h-Igd"/>
                            <constraint firstItem="cxK-za-F2s" firstAttribute="top" secondItem="UaT-NL-hvo" secondAttribute="bottom" constant="20" id="lkN-Ew-zNj"/>
                            <constraint firstItem="UaT-NL-hvo" firstAttribute="top" secondItem="Fgs-Y8-lxu" secondAttribute="bottom" constant="20" id="nf2-dh-YBP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fgs-Y8-lxu" secondAttribute="trailing" constant="130" id="ocu-nc-6ml"/>
                            <constraint firstItem="BQi-r3-AIs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="oeR-cf-rs3"/>
                            <constraint firstItem="cxK-za-F2s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="rCy-eS-0Cy"/>
                            <constraint firstItem="Fgs-Y8-lxu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="wiw-gg-Ah0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBn-fk-DNF"/>
                    <connections>
                        <outlet property="adsCollectionV" destination="BQi-r3-AIs" id="Adu-9X-BKk"/>
                        <outlet property="brandsCollectionView" destination="cxK-za-F2s" id="bSi-69-ouT"/>
                        <outlet property="pageControl" destination="Fgs-Y8-lxu" id="2Nz-Zj-9Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VCV-g4-v2v">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="ORo-8s-Y3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sL1-HI-aAe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qip-Zi-p9f" kind="relationship" relationship="viewControllers" id="AK9-M3-Hyv"/>
                        <segue destination="5q0-IF-blp" kind="relationship" relationship="viewControllers" id="toh-tN-5Wh"/>
                        <segue destination="ZyB-be-dZC" kind="relationship" relationship="viewControllers" id="z7a-7Q-4ll"/>
                        <segue destination="yNK-AG-kM3" kind="relationship" relationship="viewControllers" id="Lsy-LP-fPJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc5-3V-NwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-35.211267605633807"/>
        </scene>
        <!--Home-->
        <scene sceneID="hPM-q2-Pj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qip-Zi-p9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="gPV-CI-fmR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6u-pS-qzN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0T1-O7-ATS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNI-Rs-OqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-35.211267605633807"/>
        </scene>
        <!--CategoryViewController-->
        <scene sceneID="IMS-Ym-MSr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CategoryViewController" storyboardName="CategoryStoryboard" referencedIdentifier="CategoryViewController" id="sAd-dM-ofe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SDM-n2-hau"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2R-vO-JFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="698"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="mEU-7g-RWD">
            <objects>
                <viewControllerPlaceholder id="nLh-Iw-0ui" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oL9-81-IWK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e17-T8-DLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q4S-0P-AIg">
            <objects>
                <viewController id="xVe-fD-U2J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhE-pr-07D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xte-j9-BaD">
                                <rect key="frame" x="0.0" y="-10" width="393" height="724"/>
                                <connections>
                                    <segue destination="PAL-Iy-pRH" kind="embed" id="bWA-uF-rhl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2X-JS-GT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2X-JS-GT7" firstAttribute="bottom" secondItem="xte-j9-BaD" secondAttribute="bottom" id="073-rE-58m"/>
                            <constraint firstItem="R2X-JS-GT7" firstAttribute="trailing" secondItem="xte-j9-BaD" secondAttribute="trailing" id="0HP-lT-fdA"/>
                            <constraint firstItem="xte-j9-BaD" firstAttribute="top" secondItem="R2X-JS-GT7" secondAttribute="top" id="RD8-61-1gN"/>
                            <constraint firstItem="xte-j9-BaD" firstAttribute="leading" secondItem="VhE-pr-07D" secondAttribute="leading" id="X9I-2P-mJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQn-7v-Hhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCn-e4-OhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.41984732824426" y="701.4084507042254"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="pTw-6t-Cay">
            <objects>
                <viewControllerPlaceholder id="PAL-Iy-pRH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="95M-He-8hB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzG-rq-jPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="698"/>
        </scene>
        <!--Category-->
        <scene sceneID="7dD-Wd-2HK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5q0-IF-blp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="square.grid.3x3.fill" catalog="system" id="v9V-c7-4JL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8P-Kg-TFl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAd-dM-ofe" kind="relationship" relationship="rootViewController" id="Ewr-en-YYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQp-Sl-ZnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="698"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="hZc-m3-jSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyB-be-dZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="75q-sf-vJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWg-mS-TqK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLh-Iw-0ui" kind="relationship" relationship="rootViewController" id="wBt-oj-bpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9X-5D-MUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="698"/>
        </scene>
        <!--Shopping Bag -->
        <scene sceneID="FZt-Mx-UwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNK-AG-kM3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Bag " image="cart" catalog="system" id="F6w-c9-SUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkP-H4-uOk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVe-fD-U2J" kind="show" id="yo6-WP-dmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REw-Cx-No5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="home1" width="786" height="234"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
