<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VB5-tj-mGn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="YAj-VT-vPA">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" id="VB5-tj-mGn" customClass="ShoppingCartViewController" customModule="YRStor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9K-ey-hH2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-4Q-TbZ">
                                <rect key="frame" x="0.0" y="99" width="393" height="556.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-mQ-AhF">
                                <rect key="frame" x="20" y="675.66666666666663" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wGm-8A-sBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-qz-hSt">
                                <rect key="frame" x="90" y="735.66666666666663" width="212" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutBtn:" destination="VB5-tj-mGn" eventType="touchUpInside" id="XuE-Bi-APj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-5G-W6Z">
                                <rect key="frame" x="20" y="686" width="200" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-b4-fLz">
                                <rect key="frame" x="96.666666666666686" y="57" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8uY-O9-FJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0j-DX-9X9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAn-5G-W6Z" firstAttribute="width" secondItem="0d9-mQ-AhF" secondAttribute="width" id="3Ze-7c-d5r"/>
                            <constraint firstItem="0d9-mQ-AhF" firstAttribute="top" secondItem="aqR-4Q-TbZ" secondAttribute="bottom" constant="20" id="62C-we-fAV"/>
                            <constraint firstItem="aqR-4Q-TbZ" firstAttribute="top" secondItem="O0j-DX-9X9" secondAttribute="top" constant="40" id="9wL-RU-5pI"/>
                            <constraint firstItem="O0j-DX-9X9" firstAttribute="trailing" secondItem="SLp-qz-hSt" secondAttribute="trailing" constant="91" id="Aom-vF-ELE"/>
                            <constraint firstItem="aqR-4Q-TbZ" firstAttribute="top" secondItem="r3m-b4-fLz" secondAttribute="bottom" constant="8" symbolic="YES" id="D9m-vd-J2T"/>
                            <constraint firstItem="O0j-DX-9X9" firstAttribute="bottom" secondItem="SLp-qz-hSt" secondAttribute="bottom" constant="48" id="IQK-mk-HCG"/>
                            <constraint firstItem="SLp-qz-hSt" firstAttribute="leading" secondItem="O0j-DX-9X9" secondAttribute="leading" constant="90" id="KA9-6i-6Nt"/>
                            <constraint firstItem="0d9-mQ-AhF" firstAttribute="leading" secondItem="O0j-DX-9X9" secondAttribute="leading" constant="20" id="OxQ-Qt-gbt"/>
                            <constraint firstItem="TAn-5G-W6Z" firstAttribute="top" secondItem="0d9-mQ-AhF" secondAttribute="bottom" constant="10.333333333333371" id="ULz-pv-Mdk"/>
                            <constraint firstItem="O0j-DX-9X9" firstAttribute="top" secondItem="r3m-b4-fLz" secondAttribute="top" constant="2" id="X9J-Sj-F96"/>
                            <constraint firstItem="r3m-b4-fLz" firstAttribute="centerX" secondItem="O0j-DX-9X9" secondAttribute="centerX" id="XN5-B4-2Qq"/>
                            <constraint firstItem="SLp-qz-hSt" firstAttribute="top" secondItem="aqR-4Q-TbZ" secondAttribute="bottom" constant="80" id="ZF9-Rf-zl9"/>
                            <constraint firstItem="aqR-4Q-TbZ" firstAttribute="leading" secondItem="O0j-DX-9X9" secondAttribute="leading" id="cRh-zl-qMH"/>
                            <constraint firstItem="aqR-4Q-TbZ" firstAttribute="trailing" secondItem="O0j-DX-9X9" secondAttribute="trailing" id="sK4-8F-u7f"/>
                            <constraint firstItem="TAn-5G-W6Z" firstAttribute="leading" secondItem="0d9-mQ-AhF" secondAttribute="leading" id="xIJ-Gy-PRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTable" destination="aqR-4Q-TbZ" id="MYj-TF-OBP"/>
                        <outlet property="checkOutletBtn" destination="SLp-qz-hSt" id="YOG-Hg-iSO"/>
                        <outlet property="checkoutBtn" destination="SLp-qz-hSt" id="Vb7-dU-dJw"/>
                        <outlet property="numberOfItem" destination="TAn-5G-W6Z" id="Zpb-JY-Vm1"/>
                        <outlet property="totalItemsLb" destination="TAn-5G-W6Z" id="KnF-gR-rIS"/>
                        <outlet property="totalPriceLbl" destination="0d9-mQ-AhF" id="SUJ-Ft-PWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqW-Vd-a2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.30534351145036" y="-13.380281690140846"/>
        </scene>
        <!--ProductInfoViewController-->
        <scene sceneID="238-Os-gyL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProductInfoViewController" storyboardName="ProductInfoSB" referencedIdentifier="ProductInfoViewController" id="qmW-wP-1iz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh6-Ks-t9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-142"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="P0t-c8-Sdf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterViewController" storyboardName="RegisterSB" referencedIdentifier="RegisterViewController" id="qTs-rb-kCQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4S-Zm-li5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-13"/>
        </scene>
        <!--CheckoutViewController-->
        <scene sceneID="Cfn-la-rUl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CheckoutViewController" storyboardName="Checkout" referencedIdentifier="CheckoutViewController" id="4Ki-5w-dSv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGU-oH-gPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
