<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VB5-tj-mGn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="YAj-VT-vPA">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" id="VB5-tj-mGn" customClass="ShoppingCartViewController" customModule="YRStor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9K-ey-hH2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-4Q-TbZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-5G-W6Z">
                                <rect key="frame" x="296" y="680.66666666666663" width="87" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JKZ-fh-c2U"/>
                                    <constraint firstAttribute="width" constant="87" id="Ov6-X0-mUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-4D-vGs">
                                <rect key="frame" x="10" y="672" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VSN-Un-bi3"/>
                                    <constraint firstAttribute="width" constant="42" id="YTo-ZJ-Ub2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-mQ-AhF">
                                <rect key="frame" x="57" y="672" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="vkF-67-kyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-qz-hSt">
                                <rect key="frame" x="90" y="735.66666666666663" width="212" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutBtn:" destination="VB5-tj-mGn" eventType="touchUpInside" id="XuE-Bi-APj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0j-DX-9X9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqR-4Q-TbZ" firstAttribute="top" secondItem="O0j-DX-9X9" secondAttribute="top" id="9wL-RU-5pI"/>
                            <constraint firstItem="O0j-DX-9X9" firstAttribute="trailing" secondItem="SLp-qz-hSt" secondAttribute="trailing" constant="91" id="Aom-vF-ELE"/>
                            <constraint firstItem="SLp-qz-hSt" firstAttribute="top" secondItem="TAn-5G-W6Z" secondAttribute="bottom" constant="22" id="GAO-bB-Jtw"/>
                            <constraint firstItem="O0j-DX-9X9" firstAttribute="bottom" secondItem="SLp-qz-hSt" secondAttribute="bottom" constant="48" id="IQK-mk-HCG"/>
                            <constraint firstItem="SLp-qz-hSt" firstAttribute="leading" secondItem="O0j-DX-9X9" secondAttribute="leading" constant="90" id="KA9-6i-6Nt"/>
                            <constraint firstItem="0d9-mQ-AhF" firstAttribute="baseline" secondItem="WXj-4D-vGs" secondAttribute="baseline" id="Oow-uK-86i"/>
                            <constraint firstItem="WXj-4D-vGs" firstAttribute="top" secondItem="aqR-4Q-TbZ" secondAttribute="bottom" constant="48" id="Pit-ou-HzO"/>
                            <constraint firstItem="O0j-DX-9X9" firstAttribute="trailing" secondItem="TAn-5G-W6Z" secondAttribute="trailing" constant="10" id="Spi-9Z-L1M"/>
                            <constraint firstItem="aqR-4Q-TbZ" firstAttribute="leading" secondItem="O0j-DX-9X9" secondAttribute="leading" id="cRh-zl-qMH"/>
                            <constraint firstItem="WXj-4D-vGs" firstAttribute="leading" secondItem="O0j-DX-9X9" secondAttribute="leading" constant="10" id="fXN-IC-5kn"/>
                            <constraint firstItem="SLp-qz-hSt" firstAttribute="top" secondItem="0d9-mQ-AhF" secondAttribute="bottom" constant="42.666666666666515" id="j9b-Eb-mE4"/>
                            <constraint firstItem="0d9-mQ-AhF" firstAttribute="leading" secondItem="WXj-4D-vGs" secondAttribute="trailing" constant="5" id="kTD-4o-7pw"/>
                            <constraint firstItem="aqR-4Q-TbZ" firstAttribute="trailing" secondItem="O0j-DX-9X9" secondAttribute="trailing" id="sK4-8F-u7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTable" destination="aqR-4Q-TbZ" id="MYj-TF-OBP"/>
                        <outlet property="checkoutBtn" destination="SLp-qz-hSt" id="Vb7-dU-dJw"/>
                        <outlet property="numberOfItem" destination="TAn-5G-W6Z" id="Zpb-JY-Vm1"/>
                        <outlet property="totalLabel" destination="WXj-4D-vGs" id="KhC-gX-cb5"/>
                        <outlet property="totalPricee" destination="0d9-mQ-AhF" id="SUJ-Ft-PWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqW-Vd-a2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.30534351145036" y="-13.380281690140846"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="P0t-c8-Sdf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterViewController" storyboardName="RegisterSB" referencedIdentifier="RegisterViewController" id="qTs-rb-kCQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4S-Zm-li5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-13"/>
        </scene>
        <!--CheckoutViewController-->
        <scene sceneID="Cfn-la-rUl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CheckoutViewController" storyboardName="Checkout" referencedIdentifier="CheckoutViewController" id="4Ki-5w-dSv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGU-oH-gPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
